{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ro",
				"ro\tro-html"
			],
			[
				"re",
				"reno\tERB Render Tag"
			],
			[
				"ren",
				"ren\tERB Render Tag"
			],
			[
				"chek",
				"check_mail"
			],
			[
				"me",
				"message"
			],
			[
				"att",
				"attribute"
			],
			[
				"account",
				"account_activation"
			],
			[
				"ac",
				"action_mailer"
			],
			[
				"con",
				"config"
			],
			[
				"acti",
				"activation_token〔function〕"
			],
			[
				"a",
				"activation_token〔function〕"
			],
			[
				"crea",
				"create_activation_digest"
			],
			[
				"down",
				"downcase_email"
			],
			[
				"fulm",
				"fulms\tfull_message"
			],
			[
				"fulms",
				"full_messages"
			],
			[
				"cl",
				"cla\tclass .. < ParentClass .. initialize .. end"
			],
			[
				"rem",
				"remember"
			],
			[
				"new",
				"new_token〔function〕"
			],
			[
				"sel",
				"self〔variable〕"
			],
			[
				"ap",
				"application"
			],
			[
				"ff",
				"ff\tform_for"
			],
			[
				"se",
				"session"
			],
			[
				"us",
				"user"
			],
			[
				"di",
				"digest"
			],
			[
				"E",
				"Engine"
			],
			[
				"fla",
				"flash"
			],
			[
				"user",
				"user_id"
			],
			[
				"cc",
				"cac\tRuby after_create callback"
			],
			[
				"li",
				"lic\tlink_to (controller)"
			],
			[
				"bu",
				"bs3-button\tbs3-button"
			],
			[
				"cla",
				"cla\tclass .. end"
			],
			[
				"ho",
				"home"
			],
			[
				"lin",
				"link_to"
			],
			[
				"pa",
				"password"
			],
			[
				"ri",
				"right"
			],
			[
				"fo",
				"form-control"
			],
			[
				"er",
				"errors"
			],
			[
				"ex",
				"ex_email"
			],
			[
				"ass",
				"assert"
			],
			[
				"max",
				"maximum"
			],
			[
				"te",
				"test_helper"
			]
		]
	},
	"buffers":
	[
		{
			"file": "config/locales/en.yml",
			"settings":
			{
				"buffer_size": 3328,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/password_resets/new.html.erb",
			"settings":
			{
				"buffer_size": 64,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 346.0,
		"last_filter": "in",
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"html",
				"Set Syntax: HTML (Rails)"
			]
		],
		"width": 425.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = ‘df21e130d211cfc94d9b0905775a7c0f’ + ‘1e3d39e33b79698005270310898eea76’; pf = ‘Package Control.sublime-package’; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( ‘http://packagecontrol.io/’ + pf.replace(‘ ‘, ‘%20’)).read(); dh = hashlib.sha256(by).hexdigest(); print(‘Error validating download (got %s instead of %s), please try manual install’ % (dh, h)) if dh != h else open(os.path.join( ipp, pf), ‘wb’ ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/ngocs2s/Desktop/sample",
		"/home/ngocs2s/Desktop/sample/app",
		"/home/ngocs2s/Desktop/sample/app/assets",
		"/home/ngocs2s/Desktop/sample/app/channels/application_cable",
		"/home/ngocs2s/Desktop/sample/app/controllers",
		"/home/ngocs2s/Desktop/sample/app/controllers/concerns",
		"/home/ngocs2s/Desktop/sample/app/jobs",
		"/home/ngocs2s/Desktop/sample/app/models",
		"/home/ngocs2s/Desktop/sample/app/models/concerns",
		"/home/ngocs2s/Desktop/sample/app/views",
		"/home/ngocs2s/Desktop/sample/app/views/account_activations",
		"/home/ngocs2s/Desktop/sample/config",
		"/home/ngocs2s/Desktop/sample/config/locales",
		"/home/ngocs2s/Desktop/sample/db",
		"/home/ngocs2s/Desktop/sample/test",
		"/home/ngocs2s/Desktop/sample/test/mailers/previews"
	],
	"file_history":
	[
		"/home/ngocs2s/.config/sublime-text-3/Packages/Emmet/Default (Linux).sublime-keymap",
		"/home/ngocs2s/Desktop/sample/app/views/session/new.html.erb",
		"/home/ngocs2s/Desktop/sample/app/views/user_mailer/account_activation.text.erb",
		"/home/ngocs2s/Desktop/sample/config/routes.rb",
		"/home/ngocs2s/Desktop/sample/app/views/user_mailer/account_activation.html.erb",
		"/home/ngocs2s/Desktop/sample/config/environments/development.rb",
		"/home/ngocs2s/Desktop/sample/app/mailers/user_mailer.rb",
		"/home/ngocs2s/Desktop/sample/test/mailers/previews/user_mailer_preview.rb",
		"/home/ngocs2s/Desktop/sample/app/controllers/account_activations_controller.rb",
		"/home/ngocs2s/Desktop/sample/config/initializers/session_store.rb",
		"/home/ngocs2s/Desktop/sample/app/models/user.rb",
		"/home/ngocs2s/Desktop/sample/app/controllers/session_controller.rb",
		"/home/ngocs2s/Desktop/sample/app/helpers/session_helper.rb",
		"/home/ngocs2s/Desktop/sample/app/controllers/users_controller.rb",
		"/home/ngocs2s/Desktop/sample/config/locales/en.yml",
		"/home/ngocs2s/Desktop/sample/app/mailers/application_mailer.rb",
		"/home/ngocs2s/Desktop/sample/db/seeds.rb",
		"/home/ngocs2s/Desktop/sample/app/controllers/static_pages_controller.rb",
		"/home/ngocs2s/Desktop/sample/app/assets/stylesheets/account_activations.scss",
		"/home/ngocs2s/Desktop/sample/config/environments/production.rb",
		"/home/ngocs2s/.config/sublime-text-3/Packages/SublimeCodeIntel/Default (Linux).sublime-keymap",
		"/home/ngocs2s/Desktop/sample/sample.sublime-project",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/full_message.sublime-snippet",
		"/home/ngocs2s/Desktop/sample/app/views/users/index.html.erb",
		"/home/ngocs2s/Desktop/sample/app/views/users/show.html.erb",
		"/home/ngocs2s/.config/sublime-text-3/Packages/ExpandTabsOnSave/ExpandTabsOnSave.py",
		"/home/ngocs2s/Desktop/sample/app/models/mic.rb",
		"/home/ngocs2s/Desktop/sample/app/models/application_record.rb",
		"/home/ngocs2s/Desktop/sample/app/assets/stylesheets/users.scss",
		"/home/ngocs2s/Desktop/sample/app/assets/stylesheets/custom.scss",
		"/home/ngocs2s/Desktop/sample/app/assets/stylesheets/application.css",
		"/home/ngocs2s/Desktop/sample/app/helpers/users_helper.rb",
		"/home/ngocs2s/Desktop/sample/app/helpers/static_pages_helper.rb",
		"/home/ngocs2s/Desktop/sample/app/helpers/application_helper.rb",
		"/home/ngocs2s/Desktop/sample/app/views/layouts/_footer.html.erb",
		"/home/ngocs2s/Desktop/sample/app/views/layouts/_header.html.erb",
		"/home/ngocs2s/Desktop/sample/app/views/shared/_error_messages.html.erb",
		"/home/ngocs2s/Desktop/sample/app/views/users/new.html.erb",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/ttt.sublime-snippet",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/tt.sublime-snippet",
		"/home/ngocs2s/Desktop/sample/app/views/static_pages/about.html.erb",
		"/home/ngocs2s/Desktop/sample/app/views/static_pages/contact.html.erb",
		"/home/ngocs2s/Desktop/sample/app/views/static_pages/help.html.erb",
		"/home/ngocs2s/Desktop/sample/app/views/static_pages/home.html.erb",
		"/home/ngocs2s/Desktop/sample/app/controllers/application_controller.rb",
		"/home/ngocs2s/.config/sublime-text-3/Packages/ColorPicker/ColorPicker.sublime-settings",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/ColorPicker.sublime-settings",
		"/home/ngocs2s/.config/sublime-text-3/Packages/Git/Git.sublime-settings",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/Git.sublime-settings",
		"/home/ngocs2s/Desktop/sample/Gemfile",
		"/home/ngocs2s/Downloads/sample-basic-login/app/controllers/users_controller.rb",
		"/home/ngocs2s/Desktop/sample/test/controllers/sessions_controller_test.rb",
		"/home/ngocs2s/Desktop/sample/test/controllers/static_pages_controller_test.rb",
		"/home/ngocs2s/Desktop/sample/test/controllers/users_controller_test.rb",
		"/home/ngocs2s/Desktop/sample/test/models/mic_test.rb",
		"/home/ngocs2s/Desktop/sample/test/models/user_test.rb",
		"/home/ngocs2s/Desktop/sample/test/test_helper.rb",
		"/home/ngocs2s/Desktop/samp/app/models/user.rb",
		"/home/ngocs2s/Desktop/samp/app/views/users/new.html.erb",
		"/home/ngocs2s/Desktop/samp/app/helpers/application_helper.rb",
		"/home/ngocs2s/Desktop/samp/app/helpers/sessions_helper.rb",
		"/home/ngocs2s/Desktop/samp/app/views/sessions/new.html.erb",
		"/home/ngocs2s/Desktop/samp/app/views/static_pages/test.html.erb",
		"/home/ngocs2s/Desktop/samp/app/views/shared/_error_messages.html.erb",
		"/home/ngocs2s/Desktop/samp/app/views/static_pages/home.html.erb",
		"/home/ngocs2s/Desktop/xamp/app/controllers/application_controller.rb",
		"/home/ngocs2s/Desktop/xamp/app/helpers/application_helper.rb",
		"/home/ngocs2s/Desktop/xamp/app/views/sessions/new.html.erb",
		"/home/ngocs2s/Desktop/xamp/config/routes.rb",
		"/home/ngocs2s/Desktop/samp/app/controllers/sessions_controller.rb",
		"/home/ngocs2s/Desktop/samp/app/assets/stylesheets/custom.scss",
		"/home/ngocs2s/Desktop/samp/app/controllers/application_controller.rb",
		"/home/ngocs2s/Desktop/samp/app/controllers/users_controller.rb",
		"/home/ngocs2s/Desktop/samp/app/views/layouts/_footer.html.erb",
		"/home/ngocs2s/Desktop/samp/app/views/layouts/_header.html.erb",
		"/home/ngocs2s/Desktop/samp/app/views/layouts/application.html.erb",
		"/home/ngocs2s/Desktop/samp/config/locales/en.yml",
		"/home/ngocs2s/Desktop/samp/config/routes.rb",
		"/home/ngocs2s/Desktop/sample/app/views/layouts/application.html.erb",
		"/home/ngocs2s/Desktop/sample/app/views/sessions/new.html.erb",
		"/home/ngocs2s/Desktop/sample/config/application.rb",
		"/home/ngocs2s/Desktop/sample/app/views/static_pages/test.html.erb",
		"/home/ngocs2s/Desktop/sample/app/views/static_pages/boot.html.erb",
		"/home/ngocs2s/Desktop/sample/app/assets/stylesheets/application.scss",
		"/home/ngocs2s/Desktop/sample/app/assets/javascripts/application.js",
		"/home/ngocs2s/Desktop/sample/app/controllers/sessions_controller.rb",
		"/home/ngocs2s/Desktop/sample/app/helpers/sessions_helper.rb",
		"/home/ngocs2s/Desktop/sam/app/helpers/sessions_helper.rb",
		"/home/ngocs2s/Desktop/sam/config/locales/en.yml",
		"/home/ngocs2s/Desktop/sam/app/controllers/sessions_controller.rb",
		"/home/ngocs2s/Desktop/sam/app/controllers/users_controller.rb",
		"/home/ngocs2s/Desktop/sam/app/views/layouts/_footer.html.erb",
		"/home/ngocs2s/Desktop/sam/app/controllers/application_controller.rb",
		"/home/ngocs2s/Desktop/sam/config/routes.rb",
		"/home/ngocs2s/Desktop/sam/app/views/sessions/new.html.erb",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/pasword-ppp.sublime-snippet",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/pasword-confirm-ppc.sublime-snippet",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/pasword-confirm-pppc.sublime-snippet",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/pasword-pp.sublime-snippet",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/class-singleton.sublime-snippet",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/email-eee.sublime-snippet",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/email-ee.sublime-snippet",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/user-au.sublime-snippet",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/user-uuuu.sublime-snippet",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/user-uuu.sublime-snippet",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/session-sdd.sublime-snippet",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/session-sd.sublime-snippet",
		"/home/ngocs2s/Desktop/sam/app/views/static_pages/home.html.erb",
		"/home/ngocs2s/Desktop/sam/app/views/static_pages/contact.html.erb",
		"/home/ngocs2s/Desktop/sam/app/views/layouts/application.html.erb",
		"/home/ngocs2s/Desktop/sam/app/views/static_pages/about.html.erb",
		"/home/ngocs2s/Desktop/sam/app/views/static_pages/help.html.erb",
		"/home/ngocs2s/Downloads/sample-basic-login/app/views/static_pages/contact.html.erb",
		"/home/ngocs2s/Downloads/sample-basic-login/app/views/static_pages/about.html.erb",
		"/home/ngocs2s/Downloads/sample-basic-login/app/views/static_pages/help.html.erb",
		"/home/ngocs2s/Desktop/sam/app/views/users/new.html.erb",
		"/home/ngocs2s/Desktop/sam/app/views/shared/_error_messages.html.erb",
		"/home/ngocs2s/Desktop/sam/app/helpers/users_helper.rb",
		"/home/ngocs2s/Desktop/sam/app/views/layouts/_header.html.erb",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/form-submit.sublime-snippet",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/form-password-confirm.sublime-snippet",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/form-password.sublime-snippet",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/form-email.sublime-snippet",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/form-text.sublime-snippet",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/form-login-username.sublime-snippet",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/form-login-email.sublime-snippet",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/form-signup.sublime-snippet",
		"/home/ngocs2s/.config/sublime-text-3/Packages/User/classs.sublime-snippet"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"<current file>",
			"<open files>",
			"<open folders>,<open files>",
			"<open folders>",
			"",
			"<current file>",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"'",
			"email",
			"'",
			"this",
			"\"header.menu",
			"\"users.new",
			"\"static_pages.about",
			"\"static_pages.contact",
			"\"static_pages.help",
			"<%= t \".about.ror_tut\" %>",
			"  ",
			"'",
			"{ ",
			"Hartl",
			"clear"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\"",
			" ",
			"\"",
			"{"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "config/locales/en.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3328,
						"regions":
						{
						},
						"selection":
						[
							[
								940,
								940
							]
						],
						"settings":
						{
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
									"1":
									[
										940,
										941
									]
								},
								"icon":
								{
									"1":
									[
										"Packages/BracketHighlighter/icons/double_quote.png",
										"brackethighlighter.default"
									]
								},
								"open":
								{
									"1":
									[
										918,
										919
									]
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"syntax": "Packages/YAML/YAML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 449.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/views/password_resets/new.html.erb",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 64,
						"regions":
						{
						},
						"selection":
						[
							[
								64,
								64
							]
						],
						"settings":
						{
							"auto_complete": false,
							"bracket_highlighter.busy": false,
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content"
							],
							"syntax": "Packages/Rails/HTML (Rails).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "sample.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"new",
				"app/views/password_resets/new.html.erb"
			],
			[
				"en",
				"config/locales/en.yml"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"us",
				"app/models/user.rb"
			],
			[
				"see",
				"db/seeds.rb"
			],
			[
				"",
				"sample/app/controllers/application_controller.rb"
			],
			[
				"application_co",
				"sample/app/controllers/application_controller.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
